# CondoSmart

./: .gitignore  README.md  do_git.ps1  get_status.bat
AnaliseProjeto/: CondoSmart-2.mdj  (+24 more)
Codigo/Condosmart/CondosmartWeb/: CondosmartWeb.csproj  Program.cs  appsettings.json
Codigo/Condosmart/CondosmartWeb.Test/: CondosmartWeb.Tests.csproj
Codigo/Condosmart/CondosmartWeb.Test/Controllers/: AreaDeLazerControllerTests.cs  AreaDeLazerServiceTest.cs  AtaControllerTests.cs  ChamadoControllerTests.cs  CondominioControllerTests.cs  MoradorControllerTests.cs  ReservaControllerTests.cs  SindicoControllerTests.cs  UnidadesResidenciaisControllerTests.cs  VisitanteControllerTests.cs
Codigo/Condosmart/CondosmartWeb.Test/Controllers/API/: AreaDeLazerApiControllerTests.cs  AtasApiControllerTests.cs  AuthControllerTests.cs  CondominiosApiControllerTests.cs  MoradoresApiControllerTests.cs  MoradoresControllerTests.cs  ReservasApiControllerTests.cs  SindicosApiControllerTests.cs
Codigo/Condosmart/CondosmartWeb.Test/Service/: PagamentoServiceTests.cs
Codigo/Condosmart/CondosmartWeb.Test/Services/: ReservaServiceTests.cs
Codigo/Condosmart/CondosmartWeb/Controllers/: AreaDeLazerController.cs  AtaController.cs  CepController.cs  ChamadoController.cs  CondominioController.cs  ContextoCondominioController.cs  HomeController.cs  MensalidadesController.cs  MoradorController.cs  MoradorDashboardController.cs  MoradorMensalidadesController.cs  NotificacoesController.cs  PagamentoController.cs  PagarCondominio.cs  ReservaController.cs  SindicoController.cs  TestController.cs  UnidadesResidenciaisController.cs  VisitanteController.cs
Codigo/Condosmart/CondosmartWeb/Controllers/API/: MoradoresController.cs
Codigo/Condosmart/CondosmartWeb/Controllers/Api/: ChamadosApiController.cs  CnpjController.cs
Codigo/Condosmart/CondosmartWeb/Data/: ApplicationDbContext.cs  IdentitySeedService.cs
Codigo/Condosmart/CondosmartWeb/Infrastructure/: CookieAuthDelegatingHandler.cs  JwtAuthDelegatingHandler.cs
Codigo/Condosmart/CondosmartWeb/Mappers/: AreaDeLazerProfile.cs  AtaProfile.cs  ChamadoProfile.cs  CondominioProfile.cs  MensalidadeProfile.cs  MoradorProfile.cs  PagamentoProfile.cs  ReservaProfile.cs  SindicoProfile.cs  UnidadesResidenciaisProfile.cs  VisitanteProfile.cs
Codigo/Condosmart/CondosmartWeb/Middleware/: SenhaTemporariaRedirectMiddleware.cs
Codigo/Condosmart/CondosmartWeb/Migrations/: 20260222211943_CreateIdentitySchema.Designer.cs  20260222211943_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Codigo/Condosmart/CondosmartWeb/Models/: ApplicationUser.cs  AreaDeLazer.cs  AreaDeLazerViewModel.cs  Ata.cs  AtaViewModel.cs  Chamado.cs  ChamadoViewModel.cs  ComprovantePagamentoViewModel.cs  Condominio.cs  CondominioViewModel.cs  ConfiguracaoMensalidadeViewModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  FiltroMensalidadeViewModel.cs  GerarParcelasMensalidadeViewModel.cs  MensalidadeViewModel.cs  MensalidadesAdminPageViewModel.cs  MoradorDashboardViewModel.cs  MoradorMensalidadesPageViewModel.cs  MoradorViewModel.cs  Moradore.cs  Pagamento.cs  PagamentoViewModel.cs  PagarMensalidadeViewModel.cs  PagedListViewModel.cs  Porteiro.cs  RegistrarChamadoViewModel.cs  Reserva.cs  ReservaViewModel.cs  Sindico.cs  SindicoViewModel.cs  UnidadesResidenciai.cs  UnidadesResidenciaisViewModel.cs  Visitante.cs  VisitanteViewModel.cs
Codigo/Condosmart/CondosmartWeb/Properties/: launchSettings.json
Codigo/Condosmart/CondosmartWeb/Services/: AdminDashboardService.cs  ArquivoUploadService.cs  CondominioContextService.cs  IAdminDashboardService.cs  IArquivoUploadService.cs  ICondominioContextService.cs  IMoradorDashboardService.cs  JwtTokenService.cs  MoradorDashboardService.cs
Codigo/Condosmart/CondosmartWeb/Views/: _ViewImports.cshtml
Codigo/Condosmart/CondosmartWeb/Views/AreaDeLazer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Ata/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Chamado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Registrar.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Condominio/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Home/: Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Mensalidades/: Comprovante.cshtml  Details.cshtml  Index.cshtml  Pagar.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Morador/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/MoradorDashboard/: Index.cshtml  SemVinculo.cshtml
Codigo/Condosmart/CondosmartWeb/Views/MoradorMensalidades/: Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Pagamento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/PagarCondominio/: Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Reserva/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Shared/: _Alertas.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _Pagination.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Sindico/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/UnidadesResidenciais/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Condosmart/CondosmartWeb/Views/Visitante/: Create.cshtml  Delete.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/Condosmart/Service/: AdminBootstrapService.cs  AreaDeLazerService.cs  AtaService.cs  AutenticacaoService.cs  CepService.cs  ChamadoService.cs  ChamadosService.cs  CnpjService.cs  CondominioService.cs  EmailService.cs  MensalidadeService.cs  MoradorProvisionamentoService.cs  MoradorService.cs  NotificacaoService.cs  PagamentoService.cs  ReservaService.cs  Service.csproj  SindicoService.cs  UnidadesResidenciais.cs  VisitanteService.cs
(+195 files in other folders)
